<!DOCTYPE html>
<!--Homework A08 Haris Nasir -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	
	<header>
		<img src="town_hall_logo.gif" alt=" Town Hall Logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>
			Celebrating our 
			<span class="shadow">75<sup>th</sup></span> 
			Year
		</h3>
		</header>
	<main>
		
		<h2>Our Mission</h2>

	<p>
		San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:
	</p>
	<blockquote>
		&quot; Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless. &quot;
	</blockquote>

		<h2>Our Ticket Packages</h2>

	<ul>
		<li>Season Package: $95</li>
		<li>Patron Package: $200</li>
		<li>Single Speaker: $25</li>
	</ul>

		<h1>This season's guest speakers</h1>

	<h2>October<br><a href="toobin.html">Jeffrey Toobin
	</a> </h2>
	<img src="toobin75.jpg" alt="Toobin's Picture">

	<h2>November<br><a href="sorkin.html">Andrew Ross Sorkin</a> </h2>
	<img src="sorkin75.jpg" alt="Sorkin's Picture">

	<h2>January<br><a href="chua.html">Amy Chua
	</a></h2>
	<img src="chua75.jpg" alt="Chua's Picture">

	</main>
	<footer>
		<p>
			&copy; 2015, San Joaquin Valley Town Hall, Fresno, CA 93755
		</p>
		
	</footer>
</body>
</html>
