/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width:600px;
    margin:0px auto 0px auto;
    border: 3px solid #931420;
    background-color:#fffded; 
}
html{
	background-color: white;
}

/* the styles for the header */
header img {
	float: left;
	padding: 0px 30px 0px 30px;
}
header {
	border-bottom:3px solid #931420;
	padding: 1.5em 0em 2em 0em;
	background:linear-gradient(#f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%) ;
}
h2 {
	font-size: 170%;
	color:#800000;
	margin-left: 30px;
}

h3 {
	font-size: 130%;
	font-style: italic;
	margin-left: 30px;
}
/* the styles for the section */
main {
	clear: left;
	padding: 0px 30px 0px 30px;
}
main h1{
	text-indent: 30px;
	font-size: 150%;
	border-bottom: 3px solid #931420;
	border-top: 3px solid #931420;
	padding: 0.3em 0em;
	box-shadow: inset 0 0 0 4px #eee;
  	border-style:double #f06d06;
  	border-radius: 25px;
  }
main h2{
	font-size: 130%;
	color:#800000;	
	padding: 0.5em 0em .25em 0em;
}
main h3{
	font-size: 105%;
	padding: 0em 0em .25em 0em;
}
main a:hover{
    font-style: italic;
}
main img{
	padding: 0em 0em 1em 0em;
}

main p{
	padding: 0em 0em .5em 0em;
}

main blockquote{
	padding: 0em 2em 0em 2em;
	font-style: italic;
}
main ul{
	padding: 0em 0em .25em 1.25em;
}
main li {
	padding: 0em 0em .35em 0em;
}
.shadow{
	 text-shadow: 2px 2px #800000;
}
/* the styles for the footer */
footer p {
	text-align: center;
	padding: 1em 0em 1em 0em;
}
footer{
	background-color:#931420;
	color:white;
}